<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BeHealthy.Data.Models\BeHealthy.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\BeHealthy.Services.Mapping\BeHealthy.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
